# WinterspringLauncher

./: .gitignore  EverlookClassic.sln  EverlookClassic.sln.DotSettings  GitVersion.yml  LICENSE  README.md  WinterspringLauncher.sln  WinterspringLauncher.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build_Launcher.yml
EverlookClassic.Launcher/: EverlookClassic.Launcher.csproj  LauncherActions.cs  LauncherConfig.cs  Program.cs  UpdateApiClient.cs  WindowsShellApi.cs
EverlookClassic.Launcher/Utils/: FileDownloader.cs  LocalVersion.cs  ProgressBarPrinter.cs  UtilHelper.cs
MacAppBuilding/: .gitignore  build_app.sh  build_dmg.sh
MacAppBuilding/AppTemplate/: AppIcon.icns  WinterspringLauncherTerminal  launch_wrapper
MacAppBuilding/AppTemplate/Resources/: Info.plist
WinterspringLauncher/: App.axaml  App.axaml.cs  LauncherActions.cs  LauncherConfig.cs  LauncherLogic.OpenGameFolder.cs  LauncherLogic.StartGame.cs  LauncherLogic.cs  LauncherUpdateHandler.cs  LauncherVersion.cs  LocaleDefaults.cs  Program.cs  ProgramStartup.cs  UpdateApiClient.cs  WindowsShellApi.cs  WinterspringLauncher.csproj  app.manifest
WinterspringLauncher/Assets/icons/language-icons/: source.txt
WinterspringLauncher/Assets/translations/: en.json
WinterspringLauncher/HermesDataPatches/Hotfix/: ItemEffect1.csv
WinterspringLauncher/UiElements/: HyperlinkSpan.cs
WinterspringLauncher/Utils/: ArchiveCompression.cs  BinaryPatchHandler.cs  ColorConsole.cs  DirectoryCopy.cs  FileDownloader.cs  GitHubApi.cs  HashHelper.cs  LinqExtensions.cs  LocalVersion.cs  ProgressBarPrinter.cs  ProgressiveFileDownloader.cs  SimpleFileDownloader.cs  UnixApi.cs  UtilHelper.cs  WindowsShellApi.cs
WinterspringLauncher/ViewModels/: MainWindowViewModel.cs
WinterspringLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewVersionAvailableDialog.axaml  NewVersionAvailableDialog.axaml.cs
